spring.datasource.username=app_dev
spring.datasource.password=password
spring.datasource.url=jdbc:oracle:thin:@192.168.0.28:1521:orcl

spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
